:root {
  /* PRIMARY COLORS */
  --mediumViolet: hsl(263, 55%, 52%);
  --darkGreyishBlue: hsl(217, 19%, 35%);
  --darkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* NEUTRAL COLORS */
  --lightGray: hsl(0, 0%, 81%);
  --lightGreyishBlue: hsl(210, 46%, 95%);
}

html {
  box-sizing: border-box;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[class],
ol[class] {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  max-width: 100%;
  min-height: 100vh;
  background: var(--lightGreyishBlue);
  padding: 4.4375rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 20.4375rem;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.name {
  font-size: 0.8125rem;
  line-height: 1em;
  color: var(--white);
}

.status {
  font-size: 0.6875rem;
  color: var(--lightGray);
}

.highlight {
  font-size: 1.25rem;
  font-weight: 700;
}

.quote {
  font-size: 0.8125rem;
  line-height: 1.385em;
}

.one .highlight {
  margin-bottom: 1rem;
}
.one .quote {
  color: var(--lightGray);
}

.five .name {
  color: var(--darkGreyishBlue);
}
.five .highlight {
  margin-bottom: 1.5rem;
}

.card {
  border-radius: 0.5rem;
  padding: 1.625rem 2rem;
}

.highlight {
  margin-bottom: 1rem;
}

/* Card Layout -- START */
.one {
  background: var(--mediumViolet);
  margin-bottom: 2.5rem;
}
@media (min-width: 40em) {
  .one .highlight {
    margin-bottom: 1rem;
  }
}

.two {
  background: var(--darkGreyishBlue);
}

.three {
  background: var(--white);
}

.four {
  background: var(--darkBlackishBlue);
}

.five {
  background: var(--white);
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.125rem;
}

.photo {
  width: 1.75rem;
  border-radius: 50%;
}

.highlight {
  margin-bottom: 1rem;
}

.wrapper {
  max-width: 69.375em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "c1" "c2" "c3" "c4" "c5";
  grid-gap: 1.5rem;
}

.one {
  grid-area: c1;
}

.two {
  grid-area: c2;
}

.three {
  grid-area: c3;
}

.four {
  grid-area: c4;
}

.five {
  grid-area: c5;
}

@media (min-width: 40em) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "c1 c1 c3" "c2 c4 c4" "c5 c5 c5";
  }
}
@media (min-width: 60em) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "c1 c1 c2 c5" "c3 c4 c4 c5";
  }
}

/*# sourceMappingURL=style.css.map */
